// Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по 
// убыванию элементы каждой строки двумерного массива.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// В итоге получается вот такой массив:
// 7 4 2 1
// 9 5 3 2
// 8 4 4 2

int [,] matrix = new int[3,4];

for (int i = 0; i < matrix.GetLength(0);i++)
{
    for (int j = 0; j < matrix.GetLength(1);j++)
    {
       matrix[i,j] = new Random().Next(0,11);
       Console.Write($"{matrix[i,j]} ");
    }
    Console.WriteLine();
}
void UporyadElemArray (int[,] matr)
{
    for (int i = 0; i < matr.GetLength(0);i++)
    {
       int maxchis = matr[0,0];
       int m = 0;
       for (int k = 0; k < matr.GetLength(1); k++)
       {
            if (maxchis < matr[i,k])
            {
                maxchis = matr[i,k];
                matr[i,k] = maxchis;
            }
            
            
       }
       
       
        // int k = 0;
        // if (matr[i,k]<matr[i,k+1])
        //     {
        //         int maxchis = matr[i,k+1];
        //         matr[i,k+1] = matr[i,k];
        //         matr[i,k] = maxchis;
        //     }
        // else
        // {
        //     k++;
        // }
        // for (int j = 0; j < matr.GetLength(1)-1;j++)
        // {
        //     Console.Write($"{matr[i,j]} ");
            
        //     //Console.Write($"{matrix[i,j]} ");
        // }
        // Console.WriteLine();
        
    }
}
void PrintArray (int[,] matr)
{
for (int i = 0; i < matr.GetLength(0);i++)
{
    for (int j = 0; j < matr.GetLength(1);j++)
    {
        Console.Write($"{matr[i,j]} ");
    }
    Console.WriteLine();
}
}

UporyadElemArray(matrix);
Console.WriteLine();
PrintArray(matrix);


// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, 
// которая будет находить строку с наименьшей суммой элементов.
// Например, задан массив:

// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7

// Программа считает сумму элементов в каждой строке и выдаёт 
// номер строки с наименьшей суммой элементов: 1 строка

// Задача 58: Задайте два двумерных массива (от 0 до 10). Напишите программу, которая 
// будет находить произведение двух массивов (поэлементное).
// Например, даны 2 массива:
// 2 4
// 3 2

// 3 4
// 3 3
// Результирующая матрица будет:
// 6 16
// 9 6

// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. 
// Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)

// Доп.Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07