// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// Console.WriteLine("Введите трехзначное число");
// string first = Console.ReadLine();
// int a = int.Parse(first);
// if (a/100>1 && a/100<10)
// {
//     Console.WriteLine(a/10%10);
// }
// else
// {
//     Console.WriteLine("Не трехзначное число");
// }


// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// Console.WriteLine("Введите число");
// string first = Console.ReadLine();
// if (first.Length > 2)
// {
//     Console.WriteLine(first[2]);
// }
// else
// {
//     Console.WriteLine("третьей цифры нет");
// }


// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// Console.WriteLine("Введите порядковый номер дня недели от 1 до 7");
// string first = Console.ReadLine();
// int a = int.Parse(first);
// if (a > 0 && a < 8)
// {
//     if (a > 5)
//     {
//         Console.WriteLine("выходной");
//     }
//     else
//     {
//         Console.WriteLine("не выходной");
//     }
// }
// else
// {
//     Console.WriteLine("Неправильный номер");
// }